# Nexum_Messenger

./: docker-compose.yaml
Clients/WebApp/: Dockerfile  index.html  main.css  nginx.conf  package-lock.json  package.json  vite.config.js
Clients/WebApp/components/App/: App.jsx  RenderPage.jsx
Clients/WebApp/components/AuthRender/: AuthRender.css  AuthRender.jsx
Clients/WebApp/components/AuthRender/Content/: Content.jsx  Content.module.css
Clients/WebApp/components/AuthRender/Footer/: Footer.jsx  Footer.module.css
Clients/WebApp/components/MainRender/: MainRender.jsx  MainRender.module.css
Clients/WebApp/hooks/: useGroupMembersCount.jsx
Clients/WebApp/services/: api.js  signalRService.js
Server/: Dockerfile  ServerSolution.sln  docker-compose.yml  entrypoint.sh  localhost.pfx
Server/Application/: Application.csproj
Server/Application/DTO/: AddFriendRequest.cs  FriendDto.cs  FriendRequestDto.cs  GroupDto.cs  GroupMemberDto.cs  LoginModel.cs  RegisterModel.cs
Server/Application/Exceptions/: AuthenticationException.cs  FriendException.cs  GroupException.cs  GroupMemberException.cs  GroupMessageException.cs  HubException.cs  UserCreationException.cs  UserException.cs  UserNotFoundException.cs  ValidationException.cs
Server/Application/Interfaces/Repositories/: IFriendRepository.cs  IGroupMemberRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IUserRepository.cs
Server/Application/Interfaces/Services/: IAuthService.cs  IGroupMemberService.cs  IGroupMessageService.cs  IGroupService.cs  IServiceFriend.cs  ITokenService.cs  IUserService.cs
Server/Application/Jwt/: JwtSettings.cs
Server/Application/Results/: OpeationResult.cs
Server/Application/Roles/: GroupRoles.cs
Server/Application/Services/: AuthService.cs  FriendService.cs  GroupMemberService.cs  GroupMessageService.cs  GroupService.cs  TokenService.cs  UserService.cs
Server/Application/Validators/: GroupMemberValidator.cs  GroupMessageValidator.cs  GroupValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  UserValidator.cs
Server/Core/: Core.csproj
Server/Core/Entities/: FriendEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  MessageGroupEntity.cs  UserEntity.cs
Server/Core/Interfaces/: ICassandraSessionProvider.cs
Server/Infrastructure/: Infrastructure.csproj
Server/Infrastructure/Cassandra/: CassandraSessionProvider.cs
Server/Infrastructure/Database/: DatabaseContext.cs
Server/Infrastructure/Hubs/: GroupHub.cs  PersonalHub.cs
Server/Infrastructure/Repositories/: FriendRepository.cs  GroupMemberRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  UserRepository.cs
Server/Presentation/: Presentation.csproj  Program.cs  appsettings.json
Server/Presentation/Controllers/: AuthController.cs  FriendsController.cs  GroupMembersController.cs  GroupMessagesController.cs  GroupsController.cs  TokenController.cs  UserController.cs
Server/ServerMessenger.Application/: ServerMessenger.Application.csproj
Server/ServerMessenger.Application/AutoMapper/: GroupMemberProfile.cs  GroupProfile.cs
Server/ServerMessenger.Application/DTO/: AddFriendRequest.cs  FriendDto.cs  FriendRequestDto.cs  GroupDto.cs  GroupMemberDto.cs  LoginModel.cs  RegisterModel.cs
Server/ServerMessenger.Application/Interfaces/Repositories/: IFriendRepository.cs  IGroupMemberRepository.cs  IGroupMessageRepository.cs  IGroupRepository.cs  IUserRepository.cs
Server/ServerMessenger.Application/Interfaces/Services/: IAuthService.cs  IGroupMemberService.cs  IGroupMessageService.cs  IGroupService.cs  IServiceFriend.cs  ITokenService.cs  IUserService.cs
Server/ServerMessenger.Application/Jwt/: JwtSettings.cs
Server/ServerMessenger.Application/Results/: Result.cs
Server/ServerMessenger.Application/Roles/: GroupRoles.cs
Server/ServerMessenger.Application/Services/: AuthService.cs  FriendService.cs  GroupMemberService.cs  GroupMessageService.cs  GroupService.cs  TokenService.cs  UserService.cs
Server/ServerMessenger.Application/Validators/: GroupMemberValidator.cs  GroupMessageValidator.cs  GroupValidator.cs  LoginModelValidator.cs  RegisterModelValidator.cs  UserValidator.cs
Server/ServerMessenger.Core/: ServerMessenger.Core.csproj
Server/ServerMessenger.Core/Entities/: Friend.cs  Group.cs  GroupMember.cs  MessageGroup.cs  User.cs
Server/ServerMessenger.Core/Interfaces/: ICassandraSessionProvider.cs
Server/ServerMessenger.Infrastructure/: ServerMessenger.Infrastructure.csproj
Server/ServerMessenger.Infrastructure/Cassandra/: CassandraSessionProvider.cs
Server/ServerMessenger.Infrastructure/Database/: DatabaseContext.cs
Server/ServerMessenger.Infrastructure/Hubs/: GroupHub.cs  PersonalHub.cs
Server/ServerMessenger.Infrastructure/Repositories/: FriendRepository.cs  GroupMemberRepository.cs  GroupMessageRepository.cs  GroupRepository.cs  UserRepository.cs
Server/ServerMessenger.Presentation/: Program.cs  ServerMessenger.Presentation.csproj
Server/ServerMessenger.Presentation/Controllers/: AuthController.cs  FriendsController.cs  GroupMembersController.cs  GroupMessagesController.cs  GroupsController.cs  TokenController.cs  UserController.cs
Server/ServerMessenger.Presentation/Properties/: launchSettings.json
Server/UserService/: Dockerfile
Server/UserService/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/UserService/API/Controllers/: UsersController.cs
Server/UserService/API/Properties/: launchSettings.json
Server/UserService/Application/: Application.csproj
Server/UserService/Application/Maps/: UserMaps.cs
Server/UserService/Application/Services/: KafkaConsumerService.cs  KafkaProducerService.cs  UserService.cs
Server/UserService/Core/Entities/: UserEntity.cs
Server/UserService/Core/Events/: BaseEvent.cs  UserCreatedEvents.cs  UserDeletedEvents.cs  UserUpdatedEvents.cs
Server/UserService/Infrastructure/: Infrastructure.csproj
Server/UserService/Infrastructure/Context/: UserDbContext.cs
Server/UserService/Infrastructure/Repositories/: UserRepository.cs
(+61 files in other folders)
